# extract configuration
extract.sources     = main.py
extract.listfile    = listing.txt
extract.comment     = #

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotfile       = main.gv
graph.workflowbox   = show
graph.portlayout    = relax